{
  "name": "supic",
  "productName": "supic",
  "version": "0.1.0",
  "description": "Image processing toolkit based on the latest DNN papers",
  "main": "./main.prod.js",
  "author": {
    "name": "Insight",
    "email": "gz120748@gmail.com",
    "url": "https://github.com/hirico"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {
    "devtron": "^1.4.0",
    "electron-debug": "^1.2.0",
    "font-awesome": "^4.7.0",
    "history": "^4.6.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "source-map-support": "^0.4.15"
  }
}
